itemGroup.stubborn_pipes=Stubborn Pipes

item.pipe.stubborn_pipes.wood_power.name=Wooden Conductive Pipe
item.pipe.stubborn_pipes.cobblestone_power.name=Cobblestone Conductive Pipe
item.pipe.stubborn_pipes.sandstone_power.name=Sandstone Conductive Pipe
item.pipe.stubborn_pipes.stone_power.name=Stone Conductive Pipe
item.pipe.stubborn_pipes.quartz_power.name=Quartz Conductive Pipe
item.pipe.stubborn_pipes.iron_power.name=Iron Power Conductive
item.pipe.stubborn_pipes.gold_power.name=Gold Power Conductive
item.pipe.stubborn_pipes.diamond_power.name=Diamond Power Conductive
item.pipe.stubborn_pipes.diamond_wood_power.name="Emerald" Conductive Pipe
item.pipe.stubborn_pipes.diamond_wood_power.tooltip=Seems dusty...
item.pipe.stubborn_pipes.debug_power=Debug "Conductive" Pipe
item.pipe.stubborn_pipes.update=Sent render update

tile.stubborn_pipes.mj_tester.mj.name=MJ Tester Cube
tile.stubborn_pipes.mj_tester.fu.name=FU Tester Cube
tile.stubborn_pipes.mj_tester.mj.tooltip=Stable MJ source/sink
tile.stubborn_pipes.mj_tester.fu.tooltip=Stable FU source/sink
tile.stubborn_pipes.mj_tester.info=Setting is %s
tile.stubborn_pipes.mj_tester.switch=Switched to %s
tile.stubborn_pipes.mj_tester.min_out=Minimum Output
tile.stubborn_pipes.mj_tester.max_out=Maximum Output
tile.stubborn_pipes.mj_tester.in=Input

buildcraft.guide.chapter.subtype.pipe_fu=Forge Energy Transport
stubborn_pipes.pipe=Conductive Pipe Tiering